.\" this file maintained using git at
.\" ssh+git://git.debian.org/git/collab-maint/publicfile.git
.\"
.\" No copyright is claimed.  This code is in the public domain; do with
.\" it what you wish. Written by Joost van Baal-Ilić, 2015.
.\"
.\" Headings for Manpages in Sections 1, 6, or 8
.\"
.\" NAME
.\" SYNOPSIS
.\" DESCRIPTION
.\" OPTIONS
.\" EXAMPLES
.\" EXIT STATUS
.\" INPUT FILES (if used)
.\" OUTPUT FILES (if used)
.\" DIAGNOSTICS (if any)
.\" ASYNCHRONOUS EVENTS (if handlers deﬁned)
.\" CONSEQUENCES OF ERRORS (if unusual)
.\" AUTHOR or AUTHORS
.\" SEE ALSO
.\"
.\" URL - macro for URLs
.\" The first argument is the URL, the second is the text to be
.\" hyperlinked, and the third (optional) argument is any text that
.\" needs to immediately trail the hyperlink without intervening
.\" whitespace.
.\"
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH get-publicfile-docs 1 2015-05-19 "publicfile 0.52-7"
.SH NAME
get-publicfile-docs \- get and install publicfile documentation
.SH SYNOPSIS
.BR "get\-publicfile\-docs
.SH DESCRIPTION
\fBget\-publicfile\-docs\fR downloads publicfile documentation from the
publicfile upstream website
.URL http://cr.yp.to/
to \fI/var/lib/publicfile/doc\fP and makes it available from
\fI/usr/share/doc/publicfile\fP via a symlink.
.PP
You are advised to run the script under a non-root useraccount.  If needed
permissions are lacking, instructions will be given on how to create needed
directories.  The script uses \fBwget(1)\fR to do the actual downloading.
.SH BUGS
The script does not check wether the local copy of the downloaded documentation
is up to date.
.PP
The script is a zsh shell script.  Reimplementing it to use only Bourne shell
features, so that it can run with smaller shells (like e.g. dash or the
Almquist SHell) is planned.
.SH AUTHOR
Written by Joost van Baal-Ilić.
.PP
No copyright is claimed.  The \fBget\-publicfile\-docs\fR code and this manpage
are in the public domain; do with it what you wish.
.SH SEE ALSO
The authors
.URL "http://mdcc.cx/publicfile/" "publicfile website" "."
