.\" this file maintained using git at
.\" git@salsa.debian.org:debian/publicfile.git
.\"
.\" No copyright is claimed.  This code is in the public domain; do with
.\" it what you wish. Written by Joost van Baal-Ilić, 2021.
.\"
.\" D. J. Bernstein Internet publication publicfile
.\"
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH httpd 8 2021-10-10 "publicfile 0.52-12"
.SH NAME
httpd \- handle an HTTP connection
.SH SYNOPSIS
\fBhttpd\fR \fIroot\fP
.SH DESCRIPTION
\fBhttpd\fR prints requested public files from the \fIroot\fP directory
hierarchy.  Normally \fIroot\fP is \fI/public/file\fP.
.PP
\fBhttpd\fR accepts GET and HEAD requests on standard input in HTTP/0.9,
HTTP/1.0, and HTTP/1.1 formats, and responds on standard output:

  • HTTP/0.9: \fBhttpd\fR prints the requested file and exits.
  • HTTP/1.0: \fBhttpd\fR prints an HTTP/1.0 header and the requested file. Then it
    exits.
  • HTTP/1.1: \fBhttpd\fR prints an HTTP/1.1 header and the requested file in chunked
    format. Then it waits for further requests.

If the file is unopenable or if \fBhttpd\fR does not like the request, \fBhttpd\fR prints
an error message and exits. If \fBhttpd\fR runs out of memory, encounters an I/O
error, or does not receive an input packet within 60 seconds, it exits
silently.
.PP
\fBhttpd\fR also prints local log information on standard error.
.PP
\fBhttpd\fR has exact-prefix support for If-Modified-Since: it uses code 304 if the
Last-Modified contents are an exact prefix of the If-Modified-Since contents.
.PP
Normally \fBhttpd\fR is run under tcpserver to handle HTTP connections from hosts
around the Internet.
.SH FILE HANDLING
A request for http://v/f refers to the file named ./v/f inside the root
directory hierarchy, if f does not end with a slash. A request for http://v/f/
refers to the file named ./v/f/index.html.
.PP
\fBhttpd\fR always converts the host name v to lowercase. HTTP/0.9 requests and old
HTTP/1.0 requests do not specify a host name; in this case \fBhttpd\fR uses the host
name 0.
.PP
If it successfully opens the file, \fBhttpd\fR uses the file name to select a file
type for HTTP/1.0 and HTTP/1.1.
.SH SECURITY
\fBhttpd\fR chroots to root when it starts. It then sets its group id and user id to
the numbers given in environment variables $GID and $UID, as set by envuidgid.
.PP
\fBhttpd\fR does not allow dots immediately after slashes in file names. It changes
these dots to colons before attempting to open the file.
.PP
\fBhttpd\fR will refuse to read a file if the file

  • is unreadable to user;
  • is unreadable to group;
  • is unreadable to world;
  • is world-executable without being user-executable; or
  • is anything other than a regular file: a directory, socket, device, etc.

.SH UNSUPPORTED FEATURES
\fBhttpd\fR does not support file modification requests such as POST.
.PP
\fBhttpd\fR does not support SSI or CGI.
.PP
\fBhttpd\fR rejects requests specifying Content-Length, Transfer-Encoding, Expect,
If-Match, If-None-Match, or If-Unmodified-Since.
.PP
\fBhttpd\fR does not generate its own directory listings, even if index.html does not
exist. httpd rejects requests for directory names without terminating slashes;
it does not redirect the requests.
.SH AUTHOR
The content of this manpage is taken verbatim from Daniel J Bernstein's work at
.URL "http://cr.yp.to/publicfile/httpd.html"
and converted to roff by Joost van Baal-Ilić.
.SH SEE ALSO
The
.URL "http://cr.yp.to/publicfile/httpd.html" "original website" "."
