.\" this file maintained using git at
.\" ssh+git://git.debian.org/git/collab-maint/publicfile.git
.\"
.\" No copyright is claimed.  This code is in the public domain; do with
.\" it what you wish. Written by Joost van Baal-Ilić, 2017.
.\"
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH update-publicfile-contenttype 1 2017-10-11 "publicfile 0.52-10"
.SH NAME
update-publicfile-contenttype \- generate a CT-style envdir from mime.types formatted input
.SH SYNOPSIS
\fBupdate\-publicfile\-contenttype\fR \fIdirectory\fP
.SH DESCRIPTION
\fBupdate\-publicfile\-contentype\fR generates a CT-style envdir under
\fIdirectory\fP from \fI/etc/mime.types\fP formatted input on stdin.  The file
\fI/etc/mime.types\fP is described by Brian White and others, development
started in the late 1990s.  If \fI/etc/mime.types\fP contains e.g.
a line \fBimage/jpeg jpeg jpg\fP, then this script would create the files
\fICT_jpeg\fP, \fICT_jpg\fP, \fICT_JPEG\fP and \fICT_JPG\fP in \fIdirectory\fP,
all containing image/jpeg as the first line.
.PP
If \fBpublicfile\fP with Uwe Ohse's filetype patch, e.g. as shipped with the
publicfile package for Debian, finds an unknown file extension \fI.ext\fP,
\fBenvdir\fP looks for a file called CT_ext. If this file exists,
\fBpublicfile\fP will use its first line as the MIME type.
.SH USAGE
Call this script as e.g.
.RS
.PP
.nf
update-publicfile-contenttype /etc/publicfile/mime \\
 </etc/mime.type
.fi
.RE
.PP
Make publicfile use the generated envdir under \fI/etc/publicfile/mime\fP by
adjusting \fI/etc/publicfile/httpd/run\fP: replace the last two words (likely
"httpd /etc/publicfile/file") by "envdir /etc/publicfile/mime httpd
/etc/publicfile/file".  The complete file \fI/etc/publicfile/httpd/run\fP could
e.g. be
.RS
.PP
.nf
#!/bin/sh
exec 2>&1
exec envuidgid www-data softlimit -o20 -d100000 \\
 tcpserver -vDRHl0 -b50 -c100 0 80 \\
 envdir /etc/publicfile/mime httpd /etc/publicfile/file
.fi
.RE
.PP
.SH BUGS
The script does does not do any error checking.  If needed permissions are
lacking, behaviour is undefined.  The script ignores and possibly overwrites
any already CT_ext files present.
.SH AUTHOR
Written by Joost van Baal-Ilić.
.PP
No copyright is claimed.  The \fBupdate\-publicfile\-contenttype\fR code and
this manpage are in the public domain; do with it what you wish.
.SH SEE ALSO
A
.URL "http://cliffle.com/article/2013/01/26/publicfile-patches/" "description of Uwe Ohse's filetype patch"
by Cliff L. Biffle.
The authors
.URL "http://mdcc.cx/publicfile/" "publicfile website" "."
